org.gradle.jvmargs=-Xmx1024m -Xms512m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=2
org.gradle.vfs.watch=false
android.useAndroidX=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=128m
android.nonTransitiveRClass=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.cacheKind=none
kotlin.mpp.applyDefaultHierarchyTemplate=false